UserParameter=discovery.totvs[*],powershell.exe -noprofile -executionpolicy bypass -File C:\zabbix\scripts\discovery.totvs.ps1
UserParameter=monitora.totvs.servicos[*],powershell.exe -noprofile -executionpolicy bypass -File C:\zabbix\scripts\monitora.totvs.servicos.ps1 $1 $2

